<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andrey Kotsuba</title>
</head>
<body>
    <header>
        <button>Меню</button>
        <div>Логотип</div>
        <button>Вход</button>
    </header>

    <div class="first-block">
        <p>Охеренная рыбалка!!!</p>
        <img src="imgs/maks.jpg" alt="maks">
    </div>

</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background: #baf6e7;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background: #326a5f;
        border-radius: 0 0 10px 10px;
        width: 96%;
        margin: 0 auto;
    }

    header button {
        padding: 10px;
        background: #05f8c7;
        border: none;
        border-radius: 10px;
        color: #000;
    }

    header button:hover {
        padding: 10px;
        background: #00ff1e;
        cursor: pointer;
    }

    header div {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-style: italic;
    }

    .first-block {
        width: 96%;
        margin: 30px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .first-block img {
        width: 50%;
        min-width: 320px;
    }

    .first-block p {
        color: #fff;
        font-size: 40px;
        text-shadow: 2px 2px #20695b;
        margin-bottom: 15px;
    }
</style>
</html>
